<html>
  <head>
	<link rel="stylesheet" href="mainStyle.css">
  <script src="scripts/jquery-3.6.0.min.js"></script>
  <script src="scripts/loadPage.js"></script>
  <script src="scripts/stockPage.js"></script>
  <script src="scripts/pageNavigation.js" defer></script>
  <script src="scripts/stockPage.js"></script>
  <script src="scripts/plannerPage.js"></script>
  </head>
  <body>
    <div id="mainBody">
      <div id="header">
        <p class="titleLogo">WoofThatByte</p>       
        <p class="titlePage" style="font-size: 16;">TWstock - TribalWars helper for premium stock</p>
      </div>
      <div id="layoutNavigation">
        <div class="Logo">
          <img src="images/WoofTheByte.png" />
        </div> 
        <div class="navigationBar" id="navigationBar">
          <ul>
            <li style="display: flex;justify-content: center;"><input type="checkbox" id="disableButton" /><label class="switch" for="disableButton">Toggle</label></li>
            <li><a class="active" href="#" id="stockLink">Premium stock</a></li>
            <li><a href="#" id="junkLink">Junk</a></li>
          </ul>
        </div>      
      </div>
      <div id="contentNavigation">
        
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
