
body {
  background-color: #fff;
  font-family: fantasy;
  color: #0a323c; 
  margin: 0px;
  padding: 0px;
  width: 600px;
  height: 400px;
}

div#mainBody{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: relative;
  float: left;
  background-color: #fff;
}

div#header{
  background-color: white;
  font-size: 24px;
  position: relative;
  margin-top: 10;
  margin-bottom: 10;
  float: left;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center; /* Vertically center items */
  /*justify-content: center;*/ /* Horizontally center items */
}

div#header .titleLogo{
  padding: 0;
  margin: 0;
  width: 30%;
  font-family: fantasy;
  background-color: #d4fd00;
  color: #0a323c;
  border-radius: 15px 30px 15px 30px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  line-height: 50px;  /*same as container */
  
}

div#header .titlePage{
  padding: 0;
  margin: 0;
  width: 70%;
  text-align: center;
  font-family: fantasy;
  line-height: 50px;  /*same as container */
}

div#layoutNavigation{
  background-color: #0a323c;
  width: 30%;
  height: 350px;
  position: relative;
  float: left;
  border-radius: 0px 30px 30px 0px;
  
}

div#layoutNavigation div.Logo{
  position: relative;
  width: 100%;
  height: 150px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
}

div#layoutNavigation div.Logo img{ 
  width: 120px;
  height: 120px;
  margin-top: 10px;
}

div#layoutNavigation div.navigationBar{
  position: relative;
  width: 100%;
  height: 200px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
}

div#layoutNavigation div.navigationBar ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 90%;
  text-align: left;
  display: inline-block;
  
}
div#layoutNavigation div.navigationBar li{
  padding-top: 10px;
}
div#layoutNavigation div.navigationBar li a{
  display: block;
  color: #d4fd00;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 14px;
  font-family: fantasy;
}

div#layoutNavigation div.navigationBar li a.active{
  background-color: #d4fd00;
  border-radius: 10px;
  color: #0a323c;

}

div#layoutNavigation div.navigationBar li a:hover:not(.active){
  background-color: #fff;
  color: #0a323c;
  border-radius: 10px;
}


div#layoutNavigation div.navigationBar input[type=checkbox]{
  height: 0;
  width: 0;
  visibility: hidden;
  margin: 0;
 

}

div#layoutNavigation div.navigationBar label.switch {
  cursor: pointer;
  text-indent: -9999px;
  width: 70px;
  height: 30px;
  background: grey;
  display: block;
  border-radius: 100px;
  position: relative;
  margin-top: -10;
}

div#layoutNavigation div.navigationBar label.switch:after {
  content: '';
  position: absolute;  
  left: 5px;
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

div#layoutNavigation div.navigationBar input:checked + label.switch {
  background: #0c7437;
}

div#layoutNavigation div.navigationBar input:checked + label.switch:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

div#layoutNavigation div.navigationBar label.switch:active:after {
  width: 30px;
}

div#contentNavigation{
  background-color: #d4fd00;
  width: 70%;
  height: 350px;
  position: relative;
  float: left;
  border-radius: 30px 0px 0px 30px;
}