{
  "name": "TWstock",
  "description": "TribalWars helper for premium market",
  "version": "1.0",
  "manifest_version": 3,
  
  "action": {
    "default_popup": "main.html",
    "default_icon": {
      "16": "icon_disabled.png"
    }
  },

  "icons": {
    "16": "icon_disabled.png"
  },
  
  "permissions": [
    "activeTab",
	  "scripting",
    "storage",
    "management"
  ],

  "background": {
    "service_worker": "background.js"
  },
  
   "content_scripts": [
    {
      "matches": [
        "https://*.triburile.ro/*screen=market*mode=exchange*",
        "https://*.tribalwars.co.uk/*screen=market*mode=exchange*",
        "https://*.tribalwars.net/*screen=market*mode=exchange*"],
      "js": ["content_script.js"]
    },
    {
      "matches": ["https://example.com/*"], 
      "js": ["content_script_sample.js"] 
    }
  ]
  

}
