<html>
<head>
    <link rel="stylesheet" href="css/plannerStyle.css">
    
</head>
<main id="plannerId">
    <div id="resourcesCalc">
        <table class="resources-lost" style="width: 100%;">
            <tbody>
                <tr>
                    <th colspan="6"><span>Resources lost calculator</span></th>
                </tr>             
                <tr>  
                    <th>
                        <div>
                            <img src="images/icons/unit_spear.png">
                            <input  type="text" id="spearUnitInput" class="resourcesInput">
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="images/icons/unit_sword.png">
                            <input  type="text" id="swordUnitInput" class="resourcesInput">
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="images/icons/unit_axe.png">
                            <input  type="text" id="axeUnitInput" class="resourcesInput">
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="images/icons/unit_archer.png">
                            <input  type="text" id="archerUnitInput" class="resourcesInput">
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="images/icons/unit_spy.png">
                            <input  type="text" id="spyUnitInput" class="resourcesInput">
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="images/icons/unit_light.png">
                            <input  type="text" id="lightUnitInput" class="resourcesInput">
                        </div>
                    </th>
                </tr>
                <tr>  
                    <th>
                        <div>
                            <img src="images/icons/unit_marcher.png">
                            <input  type="text" id="marcherUnitInput" class="resourcesInput">
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="images/icons/unit_heavy.png">
                            <input  type="text" id="heavyUnitInput" class="resourcesInput">
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="images/icons/unit_ram.png">
                            <input  type="text" id="ramUnitInput" class="resourcesInput">
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="images/icons/unit_catapult.png">
                            <input  type="text" id="catapultUnitInput" class="resourcesInput">
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="images/icons/unit_knight.png">
                            <input  type="text" id="knightUnitInput" class="resourcesInput">
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="images/icons/unit_snob.png">
                            <input  type="text" id="snobUnitInput" class="resourcesInput">
                        </div>
                    </th>
                </tr>
                <tr>
                    <th colspan="6"> <button type="button" id="resourcesLostBtn">Calculate</button></th>
                </tr>
                <tr>
                    <th colspan="2">
                        <div class="resource-container"><span id="totalWoodLostvalue">0</span> <img src="images/wood_18x16.png"></div>
                    </th>
                    <th colspan="2">
                        <div class="resource-container"><span id="totalStoneLostvalue">0</span> <img src="images/stone_18x16.png"></div>
                    </th>
                    <th colspan="2">
                        <div class="resource-container"><span id="totalIronLostvalue">0</span> <img src="images/iron_18x16.png"></div>
                    </th>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="backstabCalc">
        <table class="backstab_calc">
            <tbody>
                <tr>
                    <th colspan="4"><span>Backstab calculator: hh:mm:ss.ms</span></th>
                </tr> 
                <tr>
                    <th style="height: 30px;"><span style="font-size: 12px;">Enemy arrival time</span><input type="text" id="backstabStartTime" placeholder="hh:mm:ss.ms" value="00:00:00.000" class="backstabInput"></th>
                    <th style="height: 30px;"><span style="font-size: 12px;">Enemy travel time</span><input type="text" id="backstabEndTime" placeholder="hh:mm:ss.ms" value="00:00:00.000"  class="backstabInput"></th>
                    <th style="height: 30px;"><span style="font-size: 12px;">Enemy return time</span><input type="text" id="backstabResultTime" placeholder="hh:mm:ss.ms"  readonly class="backstabInput" style="opacity: 0.8;"></th>
                    <th style="height: 30px;vertical-align: bottom;"><button id="calculateTotalBackstabTimeBtn">Calculate</button></th>
                </tr>
            </tbody>
        </table>
    </div>
        
    <div id="autosplitCalc">
        <table class="autosplit_calc">
            <tbody>
                <tr>
                    <th colspan="3"><span>Autosplit calculator: m:ss / 2</span></th>
                </tr> 
                <tr>
                    <th style="height: 30px;"><span style="font-size: 12px;">Arrival time</span><input type="text" id="autosplitTime" placeholder="m:ss" value="0:00" class="autosplitInput"></th>
                    <th style="height: 30px;"><span style="font-size: 12px;">Cancellation time</span><input type="text" id="autosplitResultTime" value="0:00"  readonly class="autosplitInput" style="opacity: 0.8;"></th>
                    <th style="height: 30px;vertical-align: bottom;"><button id="calculateAutosplitTimeBtn">Calculate</button></th>
                    <th style="height: 30px;" class="autosplitInput"></th>
                    
                </tr>
            </tbody>
        </table>
    </div>
       
        
</main>  
</html>
