<html>
<head>
    <link rel="stylesheet" href="css/stockStyle.css">
    
</head>
<main id="homeId">
    <div id="timp"  class="center">      
            <h4 style="font-weight:normal; justify-content: center; display: flex;">Activate / Deactivate automatic page refresh</h4>
            <div class="centerElements">
            <input type="checkbox" id="disableStockRefresh" /><label class="switch" id="switchLabel" for="disableStockRefresh">Toggle</label>
            <input id="refreshStockInput" type="text" name="refreshTimeName" placeholder="time" disabled>
            <span>ms (Min: 700ms)</span>
        </div>
    </div>
    <div id="exchangeRate">
        <table class="premium-exchange" style="width: 100%;">
            <colgroup>
                <col style="width: 25%;">
                <col style="width: 25%;">
                <col style="width: 25%;">
            </colgroup>
            <tbody>
                <tr>
                    <th style="padding-bottom: 20px;"><img src="images/wood_21x18.png" class="" data-title="Lemn"> Wood</th>
                    <th style="padding-bottom: 20px;"><img src="images/stone_21x18.png" class="" data-title="Argila"> Stone</th>
                    <th style="padding-bottom: 20px;"><img src="images/iron_21x18.png" class="" data-title="Fier"> Iron</th>
                </tr>
                <tr>
                    <td style="font-size: 20px;text-align: center;">
                        <div style="display: inline-block;"><span id="woodUnitValue">0</span> <img src="images/wood_18x16.png"></div>
                        <div style="display: inline-block;">⇄</div>
                        <div style="display: inline-block;"><span id="woodPointValue">0</span> <img src="images/premium.png"></div>
                    </td>
                    <td style="font-size: 20px;text-align: center;">
                        <div style="display: inline-block;"><span id="stoneUnitValue">0</span> <img src="images/stone_18x16.png"></div>
                        <div style="display: inline-block;">⇄</div>
                        <div style="display: inline-block;"><span id="stonePointValue">0</span> <img src="images/premium.png"></div>
                    </td>
                    <td style="font-size: 20px;text-align: center;">
                        <div style="display: inline-block;"><span id="ironUnitValue">0</span> <img src="images/iron_18x16.png"></div>
                        <div style="display: inline-block;">⇄</div>
                        <div style="display: inline-block;"><span id="ironPointValue">0</span> <img src="images/premium.png"></div>
                    </td>
                </tr>
                <tr>
                    <th colspan="3"><span>Max quantity to buy (default: 10.000)</span></th>
                </tr>
                <tr>
                    <th><input type="text" id="exchangeWoodInput" class="exchangeInput"></th>
                    <th><input type="text" id="exchangeStoneInput" class="exchangeInput"></th>
                    <th><input type="text" id="exchangeIronInput" class="exchangeInput"></th>
                </tr>
            </tbody>
        </table>
    </div>
        
    
</main>  
</html>
